App Preferences/MainWindow.xaml

<Window x:Class="App_Preferences.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Preferences" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.TypeConverter"
        mc:Ignorable="d"
        Title="App Settings" Height="450" Width="550">

  
    <Grid Background="#F7F9FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Language :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,-168,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
        <Label Content="Theme :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,-68,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
        <Label Content="Font Size :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,32,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>
        <Label Content="Currency :" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Margin="0,132,5,0" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF5E6366"/>


        <ComboBox Name="LanguageCombobox" SelectedItem="{Binding Language}" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,-168,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <ComboBox Name="ThemesCombobox" SelectedItem="{Binding Theme}" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,-68,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding FontSize ,ValidatesOnExceptions=True}" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,32,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox Text="{Binding Currency}" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,132,5,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Button  Grid.Column="1" Click="Button_Click" Content="Save" HorizontalAlignment="Right" Margin="0,0,70,25" VerticalAlignment="Bottom" Height="30" Width="50" />


    </Grid>
</Window>
